<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>CHiMYa Dashboard</title>
    <!-- base:css -->
    <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="vendors/base/vendor.bundle.base.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- endinject -->
    <!-- plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- endinject -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- include libraries(jQuery, bootstrap) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      crossorigin="anonymous"
    ></script>
  
  <link
    href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css"
    rel="stylesheet"
  />
  <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
  
  </head>
  <style>
  .gray-bg {
    background-color: #f5f5f5;
}
/* Blog 
---------------------*/
.blog-grid {
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  border-radius: 5px;
  overflow: hidden;
  background: #ffffff;
  margin-top: 15px;
  margin-bottom: 15px;
}
.blog-grid .blog-img {
  position: relative;
}
.blog-grid .blog-img .date {
  position: absolute;
  background: #fc5356;
  color: #ffffff;
  padding: 8px 15px;
  left: 10px;
  top: 10px;
  border-radius: 4px;
}
.blog-grid .blog-img .date span {
  font-size: 22px;
  display: block;
  line-height: 22px;
  font-weight: 700;
}
.blog-grid .blog-img .date label {
  font-size: 14px;
  margin: 0;
}
.blog-grid .blog-info {
  padding: 20px;
}
.blog-grid .blog-info h5 {
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 10px;
}
.blog-grid .blog-info h5 a {
  color: #20247b;
}
.blog-grid .blog-info p {
  margin: 0;
}
.blog-grid .blog-info .btn-bar {
  margin-top: 20px;
}


/* Blog Sidebar
-------------------*/
.blog-aside .widget {
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  border-radius: 5px;
  overflow: hidden;
  background: #ffffff;
  margin-top: 15px;
  margin-bottom: 15px;
  width: 100%;
  display: inline-block;
  vertical-align: top;
}
.blog-aside .widget-body {
  padding: 15px;
}
.blog-aside .widget-title {
  padding: 15px;
  border-bottom: 1px solid #eee;
}
.blog-aside .widget-title h3 {
  font-size: 20px;
  font-weight: 700;
  color: #fc5356;
  margin: 0;
}
.blog-aside .widget-author .media {
  margin-bottom: 15px;
}
.blog-aside .widget-author p {
  font-size: 16px;
  margin: 0;
}
.blog-aside .widget-author .avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
}
.blog-aside .widget-author h6 {
  font-weight: 600;
  color: #20247b;
  font-size: 22px;
  margin: 0;
  padding-left: 20px;
}
.blog-aside .post-aside {
  margin-bottom: 15px;
}
.blog-aside .post-aside .post-aside-title h5 {
  margin: 0;
}
.blog-aside .post-aside .post-aside-title a {
  font-size: 18px;
  color: #20247b;
  font-weight: 600;
}
.blog-aside .post-aside .post-aside-meta {
  padding-bottom: 10px;
}
.blog-aside .post-aside .post-aside-meta a {
  color: #6F8BA4;
  font-size: 12px;
  text-transform: uppercase;
  display: inline-block;
  margin-right: 10px;
}
.blog-aside .latest-post-aside + .latest-post-aside {
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-top: 15px;
}
.blog-aside .latest-post-aside .lpa-right {
  width: 90px;
}
.blog-aside .latest-post-aside .lpa-right img {
  border-radius: 3px;
}
.blog-aside .latest-post-aside .lpa-left {
  padding-right: 15px;
}
.blog-aside .latest-post-aside .lpa-title h5 {
  margin: 0;
  font-size: 15px;
}
.blog-aside .latest-post-aside .lpa-title a {
  color: #20247b;
  font-weight: 600;
}
.blog-aside .latest-post-aside .lpa-meta a {
  color: #6F8BA4;
  font-size: 12px;
  text-transform: uppercase;
  display: inline-block;
  margin-right: 10px;
}

.tag-cloud a {
  padding: 4px 15px;
  font-size: 13px;
  color: #ffffff;
  background: #20247b;
  border-radius: 3px;
  margin-right: 4px;
  margin-bottom: 4px;
}
.tag-cloud a:hover {
  background: #fc5356;
}

.blog-single {
  padding-top: 30px;
  padding-bottom: 30px;
}

.article {
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  border-radius: 5px;
  overflow: hidden;
  background: #ffffff;
  padding: 15px;
  margin: 15px 0 30px;
}
.article .article-title {
  padding: 15px 0 20px;
}
.article .article-title h6 {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 20px;
}
.article .article-title h6 a {
  text-transform: uppercase;
  color: #fc5356;
  border-bottom: 1px solid #fc5356;
}
.article .article-title h2 {
  color: #20247b;
  font-weight: 600;
}
.article .article-title .media {
  padding-top: 15px;
  border-bottom: 1px dashed #ddd;
  padding-bottom: 20px;
}
.article .article-title .media .avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
}
.article .article-title .media .media-body {
  padding-left: 8px;
}
.article .article-title .media .media-body label {
  font-weight: 600;
  color: #fc5356;
  margin: 0;
}
.article .article-title .media .media-body span {
  display: block;
  font-size: 12px;
}
.article .article-content h1,
.article .article-content h2,
.article .article-content h3,
.article .article-content h4,
.article .article-content h5,
.article .article-content h6 {
  color: #20247b;
  font-weight: 600;
  margin-bottom: 15px;
}
.article .article-content blockquote {
  max-width: 600px;
  padding: 15px 0 30px 0;
  margin: 0;
}
.article .article-content blockquote p {
  font-size: 20px;
  font-weight: 500;
  color: #fc5356;
  margin: 0;
}
.article .article-content blockquote .blockquote-footer {
  color: #20247b;
  font-size: 16px;
}
.article .article-content blockquote .blockquote-footer cite {
  font-weight: 600;
}
.article .tag-cloud {
  padding-top: 10px;
}

.article-comment {
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  border-radius: 5px;
  overflow: hidden;
  background: #ffffff;
  padding: 20px;
}
.article-comment h4 {
  color: #20247b;
  font-weight: 700;
  margin-bottom: 25px;
  font-size: 22px;
}
img {
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}

/* Contact Us
---------------------*/
.contact-name {
  margin-bottom: 30px;
}
.contact-name h5 {
  font-size: 22px;
  color: #20247b;
  margin-bottom: 5px;
  font-weight: 600;
}
.contact-name p {
  font-size: 18px;
  margin: 0;
}

.social-share a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  text-align: center;
  margin-right: 10px;
}
.social-share .dribbble {
  box-shadow: 0 8px 30px -4px rgba(234, 76, 137, 0.5);
  background-color: #ea4c89;
}
.social-share .behance {
  box-shadow: 0 8px 30px -4px rgba(0, 103, 255, 0.5);
  background-color: #0067ff;
}
.social-share .linkedin {
  box-shadow: 0 8px 30px -4px rgba(1, 119, 172, 0.5);
  background-color: #0177ac;
}

.contact-form .form-control {
  border: none;
  border-bottom: 1px solid #20247b;
  background: transparent;
  border-radius: 0;
  padding-left: 0;
  box-shadow: none !important;
}
.contact-form .form-control:focus {
  border-bottom: 1px solid #fc5356;
}
.contact-form .form-control.invalid {
  border-bottom: 1px solid #ff0000;
}
.contact-form .send {
  margin-top: 20px;
}
@media (max-width: 767px) {
  .contact-form .send {
    margin-bottom: 20px;
  }
}

.section-title h2 {
    font-weight: 700;
    color: #20247b;
    font-size: 45px;
    margin: 0 0 15px;
    border-left: 5px solid #fc5356;
    padding-left: 15px;
}
.section-title {
    padding-bottom: 45px;
}
.contact-form .send {
    margin-top: 20px;
}
.px-btn {
    padding: 0 50px 0 20px;
    line-height: 60px;
    position: relative;
    display: inline-block;
    color: #20247b;
    background: none;
    border: none;
}
.px-btn:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 30px;
    background: transparent;
    border: 1px solid rgba(252, 83, 86, 0.6);
    border-right: 1px solid transparent;
    -moz-transition: ease all 0.35s;
    -o-transition: ease all 0.35s;
    -webkit-transition: ease all 0.35s;
    transition: ease all 0.35s;
    width: 60px;
    height: 60px;
}
.px-btn .arrow {
    width: 13px;
    height: 2px;
    background: currentColor;
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 25px;
}
.px-btn .arrow:after {
    width: 8px;
    height: 8px;
    border-right: 2px solid currentColor;
    border-top: 2px solid currentColor;
    content: "";
    position: absolute;
    top: -3px;
    right: 0;
    display: inline-block;
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

  </style>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_horizontal-navbar.html -->
      <div class="horizontal-menu">
        <nav class="navbar top-navbar col-lg-12 col-12 p-0">
          <div class="container-fluid">
            <div
              class="navbar-menu-wrapper d-flex align-items-center justify-content-between"
            >
              <ul class="navbar-nav navbar-nav-left">
                <li class="nav-item dropdown">
                  <a
                    class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center"
                    id="notificationDropdown"
                    href="#"
                    data-bs-toggle="dropdown"
                  >
                    <i class="mdi mdi-bell mx-0"></i>
                    <span class="count bg-success">2</span>
                  </a>
                  <div
                    class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                    aria-labelledby="notificationDropdown"
                  >
                    <p
                      class="mb-0 font-weight-normal float-left dropdown-header"
                    >
                      Notifications
                    </p>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <div class="preview-icon bg-success">
                          <i class="mdi mdi-information mx-0"></i>
                        </div>
                      </div>
                      <div class="preview-item-content">
                        <h6 class="preview-subject font-weight-normal">
                          Application Error
                        </h6>
                        <p class="font-weight-light small-text mb-0 text-muted">
                          Just now
                        </p>
                      </div>
                    </a>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <div class="preview-icon bg-warning">
                          <i class="mdi mdi-settings mx-0"></i>
                        </div>
                      </div>
                      <div class="preview-item-content">
                        <h6 class="preview-subject font-weight-normal">
                          Settings
                        </h6>
                        <p class="font-weight-light small-text mb-0 text-muted">
                          Private message
                        </p>
                      </div>
                    </a>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <div class="preview-icon bg-info">
                          <i class="mdi mdi-account-box mx-0"></i>
                        </div>
                      </div>
                      <div class="preview-item-content">
                        <h6 class="preview-subject font-weight-normal">
                          New user registration
                        </h6>
                        <p class="font-weight-light small-text mb-0 text-muted">
                          2 days ago
                        </p>
                      </div>
                    </a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center"
                    id="messageDropdown"
                    href="#"
                    data-bs-toggle="dropdown"
                  >
                    <i class="mdi mdi-email mx-0"></i>
                    <span class="count bg-primary">4</span>
                  </a>
                  <div
                    class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                    aria-labelledby="messageDropdown"
                  >
                    <p
                      class="mb-0 font-weight-normal float-left dropdown-header"
                    >
                      Messages
                    </p>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <img
                          src="images/faces/face4.jpg"
                          alt="image"
                          class="profile-pic"
                        />
                      </div>
                      <div class="preview-item-content flex-grow">
                        <h6 class="preview-subject ellipsis font-weight-normal">
                          David Grey
                        </h6>
                        <p class="font-weight-light small-text text-muted mb-0">
                          The meeting is cancelled
                        </p>
                      </div>
                    </a>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <img
                          src="images/faces/face2.jpg"
                          alt="image"
                          class="profile-pic"
                        />
                      </div>
                      <div class="preview-item-content flex-grow">
                        <h6 class="preview-subject ellipsis font-weight-normal">
                          Tim Cook
                        </h6>
                        <p class="font-weight-light small-text text-muted mb-0">
                          New product launch
                        </p>
                      </div>
                    </a>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <img
                          src="images/faces/face3.jpg"
                          alt="image"
                          class="profile-pic"
                        />
                      </div>
                      <div class="preview-item-content flex-grow">
                        <h6 class="preview-subject ellipsis font-weight-normal">
                          Johnson
                        </h6>
                        <p class="font-weight-light small-text text-muted mb-0">
                          Upcoming board meeting
                        </p>
                      </div>
                    </a>
                  </div>
                </li>

                <li class="nav-item nav-search d-none d-lg-block ms-3">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="search">
                        <i class="mdi mdi-magnify"></i>
                      </span>
                    </div>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="search"
                      aria-label="search"
                      aria-describedby="search"
                    />
                  </div>
                </li>
              </ul>
              <div
                class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center"
              >
                <a class="navbar-brand brand-logo" href="index.html"
                  ><img src="images/vnj.png" alt="logo"
                /></a>
                <a class="navbar-brand brand-logo-mini" href="index.html"
                  ><img src="images/vnj.png" alt="logo"
                /></a>
              </div>
              <ul class="navbar-nav navbar-nav-right">
                <li class="nav-item nav-profile dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    5
                    data-bs-toggle="dropdown"
                    id="profileDropdown"
                  >
                    <span class="nav-profile-name">Rushikesh Ajabe</span>
                    <span class="online-status"></span>
                    <img src="images/faces/face28.png" alt="profile" />
                  </a>
                  <div
                    class="dropdown-menu dropdown-menu-right navbar-dropdown"
                    aria-labelledby="profileDropdown"
                  >
                    <a class="dropdown-item" href="profile.html">
                      <i class="mdi mdi-account text-primary"></i>
                      Profile
                    </a>
                    <a class="dropdown-item">
                      <i class="mdi mdi-settings text-primary"></i>
                      Settings
                    </a>
                    <a class="dropdown-item" href="login.html">
                      <i class="mdi mdi-logout text-primary"></i>
                      Logout
                    </a>
                  </div>
                </li>
              </ul>
              <button
                class="navbar-toggler navbar-toggler-right d-lg-none align-self-center"
                type="button"
                data-toggle="horizontal-menu-toggle"
              >
                <span class="mdi mdi-menu"></span>
              </button>
            </div>
          </div>
        </nav>
        <nav class="bottom-navbar">
          <div class="container">
            <ul class="nav page-navigation">
              <li class="nav-item">
                <a class="nav-link" href="index3.html">
                  <i class="mdi mdi-credit-card menu-icon"></i>
                  <span class="menu-title">Tuning</span>
                </a>

                <div class="submenu">
                  <ul>
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">HOTEL</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="index2.html">HRMS</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a href="common.html" class="nav-link">
                  <i class="mdi mdi-office-building menu-icon"></i>
                  <span class="menu-title">Common</span>
                </a>
              </li>

              <li class="nav-item">
                <a href="paymentset.html" class="nav-link">
                  <i class="mdi mdi-cash-usd menu-icon"></i>
                  <span class="menu-title">Payment Set</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="Accounts.html" class="nav-link">
                  <i class="mdi mdi-wallet menu-icon"></i>
                  <span class="menu-title">Acccounts</span>
                </a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="mdi mdi-home menu-icon"></i>
                  <span class="menu-title">Role Managment</span>
                  <i class="menu-arrow"></i>
                </a>
                <div class="submenu">
                  <ul>
                    <li class="nav-item">
                      <a class="nav-link" href="roleadd.html">Role Add</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="rolelist.html">Role List</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="rolepermission.html"
                        >Role Permission</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="rolecreate.html">Role Create</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="roleassign.html">Role Assign</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="roleaccess.html">Role Access</a>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="mdi mdi-format-list-bulleted-type menu-icon"></i>
                  <span class="menu-title">FRONT PAGES</span>
                  <i class="menu-arrow"></i>
                </a>
                <div class="submenu">
                  <ul>
                    <li class="nav-item">
                      <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="searchpage.html">Search Page</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="privacypolicy.html"
                        >Privacy Policy</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="termsconditions.html"
                        >Terms Conditions</a
                      >
                    </li>
                  </ul>
                </div>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="mdi mdi-shopping menu-icon"></i>
                  <span class="menu-title">Application</span>
                  <i class="menu-arrow"></i>
                </a>
                <div class="submenu">
                  <ul>
                    <li class="nav-item">
                      <a class="nav-link" href="mycalendar.html">My Calendar</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="inbox.html">Inbox</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="chat.html">Chat</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="blogarticle.html"
                        >Blog Article</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="filemanager.html"
                        >File Managert</a
                      >
                    </li>
                  </ul>
                </div>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="mdi mdi-fingerprint menu-icon"></i>
                  <span class="menu-title">Authentication</span>
                  <i class="menu-arrow"></i>
                </a>
                <div class="submenu">
                  <ul>
                    <li class="nav-item">
                      <a class="nav-link" href="signin.html">Sign In</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="signup.html">Sign Up</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="passwordreset.html"
                        >Password Reset</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="2-stepauthentication.html"
                        >2-Step Authentication</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="lockscreen.html">Lockscreen</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="maintenance.html"
                        >Maintenance</a
                      >
                    </li>
                  </ul>
                </div>
              </li>

              <li class="nav-item">
                <a href="Documentation.html" class="nav-link">
                  <i class="mdi mdi-library-books menu-icon"></i>
                  <span class="menu-title">Documentation</span>
                  <i class="menu-arrow"></i>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-sm-6 mb-4 mb-xl-0">
                <div class="d-lg-flex align-items-center">
                  <div>
                    <h5 class="text-dark font-weight-bold mb-2">
                      Home / App / Blog Detail
                    </h5>
                  </div>
                </div>
              </div>

              <div class="mt-2">
                <div class="row bg-white mb-3 m-1">
                  <div class="col-lg-12">
                    <h2 class="text-dark fw-bold pt-2">Blog Detail</h2>
                  </div>
                </div>

                <div class="row mt-2">
                    <div class="blog-single gray-bg">
                        <div class="container">
                            <div class="row align-items-start">
                                <div class="col-lg-8 m-15px-tb">
                                    <article class="article">
                                        <div class="article-img">
                                            <img src="https://www.bootdey.com/image/800x350/87CEFA/000000" title="" alt="">
                                        </div>
                                        <div class="article-title">
                                            <h6><a href="#">Lifestyle</a></h6>
                                            <h2>They Now Bade Farewell To The Kind But Unseen People</h2>
                                            <div class="media">
                                                <div class="avatar">
                                                    <img src="https://bootdey.com/img/Content/avatar/avatar1.png" title="" alt="">
                                                </div>
                                                <div class="media-body">
                                                    <label>Rachel Roth</label>
                                                    <span>26 FEB 2020</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="article-content">
                                            <p>Aenean eleifend ante maecenas pulvinar montes lorem et pede dis dolor pretium donec dictum. Vici consequat justo enim. Venenatis eget adipiscing luctus lorem. Adipiscing veni amet luctus enim sem libero tellus viverra venenatis aliquam. Commodo natoque quam pulvinar elit.</p>
                                            <p>Eget aenean tellus venenatis. Donec odio tempus. Felis arcu pretium metus nullam quam aenean sociis quis sem neque vici libero. Venenatis nullam fringilla pretium magnis aliquam nunc vulputate integer augue ultricies cras. Eget viverra feugiat cras ut. Sit natoque montes tempus ligula eget vitae pede rhoncus maecenas consectetuer commodo condimentum aenean.</p>
                                            <h4>What are my payment options?</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            <blockquote>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                                <p class="blockquote-footer">Someone famous in <cite title="Source Title">Dick Grayson</cite></p>
                                            </blockquote>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        </div>
                                        <div class="nav tag-cloud">
                                            <a href="#">Design</a>
                                            <a href="#">Development</a>
                                            <a href="#">Travel</a>
                                            <a href="#">Web Design</a>
                                            <a href="#">Marketing</a>
                                            <a href="#">Research</a>
                                            <a href="#">Managment</a>
                                        </div>
                                    </article>
                                    <div class="contact-form article-comment">
                                        <h4>Leave a Reply</h4>
                                        <form id="contact-form" method="POST">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input name="Name" id="name" placeholder="Name *" class="form-control" type="text">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input name="Email" id="email" placeholder="Email *" class="form-control" type="email">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <textarea name="message" id="message" placeholder="Your message *" rows="4" class="form-control"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="send">
                                                        <button class="px-btn theme"><span>Submit</span> <i class="arrow"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-lg-4 m-15px-tb blog-aside">
                                    <!-- Author -->
                                    <div class="widget widget-author">
                                        <div class="widget-title">
                                            <h3>Author</h3>
                                        </div>
                                        <div class="widget-body">
                                            <div class="media align-items-center">
                                                <div class="avatar">
                                                    <img src="https://bootdey.com/img/Content/avatar/avatar6.png" title="" alt="">
                                                </div>
                                                <div class="media-body">
                                                    <h6>Hello, I'm<br> Rachel Roth</h6>
                                                </div>
                                            </div>
                                            <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores</p>
                                        </div>
                                    </div>
                                    <!-- End Author -->
                                    <!-- Trending Post -->
                                    <div class="widget widget-post">
                                        <div class="widget-title">
                                            <h3>Trending Now</h3>
                                        </div>
                                        <div class="widget-body">
                
                                        </div>
                                    </div>
                                    <!-- End Trending Post -->
                                    <!-- Latest Post -->
                                    <div class="widget widget-latest-post">
                                        <div class="widget-title">
                                            <h3>Latest Post</h3>
                                        </div>
                                        <div class="widget-body">
                                            <div class="latest-post-aside media">
                                                <div class="lpa-left media-body">
                                                    <div class="lpa-title">
                                                        <h5><a href="#">Prevent 75% of visitors from google analytics</a></h5>
                                                    </div>
                                                    <div class="lpa-meta">
                                                        <a class="name" href="#">
                                                            Rachel Roth
                                                        </a>
                                                        <a class="date" href="#">
                                                            26 FEB 2020
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="lpa-right">
                                                    <a href="#">
                                                        <img src="https://www.bootdey.com/image/400x200/FFB6C1/000000" title="" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="latest-post-aside media">
                                                <div class="lpa-left media-body">
                                                    <div class="lpa-title">
                                                        <h5><a href="#">Prevent 75% of visitors from google analytics</a></h5>
                                                    </div>
                                                    <div class="lpa-meta">
                                                        <a class="name" href="#">
                                                            Rachel Roth
                                                        </a>
                                                        <a class="date" href="#">
                                                            26 FEB 2020
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="lpa-right">
                                                    <a href="#">
                                                        <img src="https://www.bootdey.com/image/400x200/FFB6C1/000000" title="" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="latest-post-aside media">
                                                <div class="lpa-left media-body">
                                                    <div class="lpa-title">
                                                        <h5><a href="#">Prevent 75% of visitors from google analytics</a></h5>
                                                    </div>
                                                    <div class="lpa-meta">
                                                        <a class="name" href="#">
                                                            Rachel Roth
                                                        </a>
                                                        <a class="date" href="#">
                                                            26 FEB 2020
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="lpa-right">
                                                    <a href="#">
                                                        <img src="https://www.bootdey.com/image/400x200/FFB6C1/000000" title="" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Latest Post -->
                                    <!-- widget Tags -->
                                    <div class="widget widget-tags">
                                        <div class="widget-title">
                                            <h3>Latest Tags</h3>
                                        </div>
                                        <div class="widget-body">
                                            <div class="nav tag-cloud">
                                                <a href="#">Design</a>
                                                <a href="#">Development</a>
                                                <a href="#">Travel</a>
                                                <a href="#">Web Design</a>
                                                <a href="#">Marketing</a>
                                                <a href="#">Research</a>
                                                <a href="#">Managment</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End widget Tags -->
                                </div>
                            </div>
                        </div>
                    </div>
              </div>

              <!-- content-wrapper ends -->
              <!-- partial:partials/_footer.html -->
              <footer class="footer">
                <div class="footer-wrap">
                  <div class="d-sm-flex justify-content-center">
                    <span
                      class="text-muted text-center text-sm-left d-block d-sm-inline-block"
                      >Copyright ©
                      <a href="#" target="_blank">Rushikesh Ajabe </a>2024</span
                    >
                  </div>
                </div>
              </footer>
              <!-- partial -->
            </div>
            <!-- main-panel ends -->
          </div>
          <!-- page-body-wrapper ends -->
        </div>
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- base:js -->
    <script src="vendors/base/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="js/template.js"></script>
    <!-- endinject -->
    <!-- plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <!-- Bootstrap JS (Popper.js is required for some Bootstrap components) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="vendors/chart.js/Chart.min.js"></script>
    <script src="vendors/progressbar.js/progressbar.min.js"></script>
    <script src="vendors/chartjs-plugin-datalabels/chartjs-plugin-datalabels.js"></script>
    <script src="vendors/justgage/raphael-2.1.4.min.js"></script>
    <script src="vendors/justgage/justgage.js"></script>
    <script src="js/jquery.cookie.js" type="text/javascript"></script>
    <!-- Custom js for this page-->
    <script src="js/dashboard.js"></script>
    <!-- End custom js for this page-->
  </body>
</html>
